<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.ingredients.AddIngredientsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="5.0" top="20.0" />
    </padding>
    <children>
        <HBox spacing="20" VBox.vgrow="ALWAYS">
           <VBox spacing="10" HBox.hgrow="ALWAYS">
               <children>
                   <TextField fx:id="ingredientNameInput" promptText="Ingredient Name" />
                   <TextField fx:id="ingredientPriceInput" promptText="Ingredient Price" />
               <ComboBox fx:id="categoryComboBox" prefWidth="150.0" promptText="Category" />
                   <Button onAction="#handleAddIngredient" text="Add Ingredient" />
               <AnchorPane prefHeight="800.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
           </VBox>
         <AnchorPane HBox.hgrow="ALWAYS" />
            <VBox>
                <Label text="All Ingredients:" />
                <ListView fx:id="allIngredientsListView" VBox.vgrow="ALWAYS" />
                <Button onAction="#handleRemoveSelected" text="Remove Selected" />
            </VBox>
         <VBox>
            <children>
                <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="222.0" style="-fx-background-color: transparent; -fx-background: transparent; -fx-background-radius: 15;">
                    <content>
                        <Accordion fx:id="categoryAccordion">
                            <panes>
                                <TitledPane maxWidth="300.0" text="untitled 1">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: transparent;" />
                                    </content>
                                    <padding>
                                        <Insets bottom="15.0" />
                                    </padding>
                                </TitledPane>
                                <TitledPane maxWidth="300.0" text="untitled 2">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                    <padding>
                                        <Insets bottom="15.0" />
                                    </padding>
                                </TitledPane>
                                <TitledPane maxWidth="300.0" text="untitled 3">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                    </content>
                                    <padding>
                                        <Insets bottom="15.0" />
                                    </padding>
                                </TitledPane>
                            </panes>
                        </Accordion>
                    </content>
                </ScrollPane>
            </children>
         </VBox>
        </HBox>
    </children>
</VBox>
